{
  "id": "looper",
  "name": "Looper",
  "version": "0.1.0",
  "description": "Sample any song into sixteen coloured pads, cut on its own beat, and play the pieces in time with each other.",
  "author": "AttackFM",
  "tags": [
    "Sound",
    "Instrument"
  ],
  "entry": "plugin.ts",
  "public": true,
  "requiresServer": true
}
