{
  "id": "karaoke",
  "name": "Karaoke Maker",
  "version": "0.2.0",
  "description": "Sing along: a microphone on Now Playing that lifts the vocal out of whatever is playing and puts the words full screen.",
  "author": "AttackFM",
  "tags": [
    "Sound",
    "Karaoke"
  ],
  "entry": "plugin.ts",
  "public": true,
  "requiresServer": true
}
